<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".FragmentToday">

    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorCard"
                android:layout_width="120dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/icon1"
                        android:src="@drawable/weather_windy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:id="@+id/windspeed"
                        android:textSize="20dp"
                        android:text="18.23 mph"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:text="Wind Speed"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorCard"
                android:layout_width="120dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/icon2"
                        android:src="@drawable/gauge"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:id="@+id/Pressure"
                        android:textSize="20dp"
                        android:text="1018.88 mb"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:text="Pressure"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorCard"
                android:layout_width="120dp"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/icon3"
                    android:src="@drawable/weather_pouring"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/precipitation"
                    android:textSize="20dp"
                    android:text="0.00 mmph"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:text="Precipitation"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorCard"
                android:layout_width="120dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/icon4"
                        android:src="@drawable/thermometer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:id="@+id/temperature"
                        android:textSize="20dp"
                        android:text="59°F"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:text="Temperature"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorCard"
                android:layout_width="120dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/icon5"
                        android:src="@drawable/weather_night"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:text="clear"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorCard"
                android:layout_width="120dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/icon6"
                        android:src="@drawable/water_percent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:id="@+id/humidity"
                        android:textSize="20dp"
                        android:text="76%"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:text="Humidity"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorCard"
                android:layout_width="120dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/icon7"
                        android:src="@drawable/eye_outline"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:id="@+id/visibility"
                        android:textSize="20dp"
                        android:text="6.30 km"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:text="Visibility"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorCard"
                android:layout_width="120dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/icon8"
                        android:src="@drawable/color_weather_fog"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:id="@+id/cloudcover"
                        android:textSize="20dp"
                        android:text="3%"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:text="Cloud Cover"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorCard"
                android:layout_width="120dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/icon9"
                        android:src="@drawable/earth"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:id="@+id/ozone"
                        android:textSize="20dp"
                        android:text="318.60 DU"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:text="Ozone"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </TableRow>

    </TableLayout>

</FrameLayout>